/* Importation de la police*/
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap");
/* Variables */
:root {
  --blue: #0065fc;
  --light-blue: #deebff;
  --gray-bg: #f2f2f2;
}
/*Reset CSS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}
/* Navbar */
#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px 25px 30px 25px;
}
#signin2 {
  color: var(--blue);
  font-weight: 700;
  text-decoration: none;
  display: none;
}
a.navItems {
  text-decoration: none;
  font-weight: 500;
  padding: 2.65rem 2rem 0rem 2rem;
  color: black;
}
a.navItems:hover {
  color: var(--blue);
  border-top: 2px solid var(--blue);
}
a#signin {
  color: var(--blue);
  font-weight: 700;
  text-decoration: none;
  margin: 3.8rem 0rem 2rem 2rem;
}
/**********
   * TOP *
**********/
#top {
  padding: 0px 25px 0px 25px;
  line-height: 30px;
}
#topTitleDesc {
  font-weight: 400;
}
/* Search-bar*/
#searchBar {
  padding-top: 10px;
}
i.fas.fa-map-marker-alt {
  background-color: var(--gray-bg);
  padding: 15px;
  border-radius: 8px 0px 0px 8px;
}
#searchBar input {
  padding: 13px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  font-weight: bold;
  border-top: 1px solid var(--gray-bg);
  border-bottom: 1px solid var(--gray-bg);
}
i.fas.fa-search {
  display: none;
  background-color: var(--blue);
  color: white;
  border-radius: 10px;
}
#searchBar button {
  padding: 13px;
  margin-top: 8px;
  margin-right: 16px;
  background: var(--blue);
  font-size: 17px;
  border: none;
  cursor: pointer;
  color: white;
  border-radius: 0px 8px 8px 0px;
}
/* Filtres */
#filters {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 30px;
}
.filter {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #d9d9d9;
  border-radius: 2rem;
  margin-right: 20px;
  margin-bottom: 16px;
  box-shadow: inset 0 0 0 0 rgb(111, 185, 255);
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
  transition: all ease 0.5s;
}
.filter:hover {
  box-shadow: inset 250px 0 0 0 var(--light-blue);
  color: var(--blue);
}
#filterTitle {
  margin-right: 22px;
  margin-bottom: 16px;
  font-size: 1.2rem;
}
.iconContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--light-blue);
  height: 46px;
  width: 46px;
  min-height: 46px;
  min-width: 46px;
  border-radius: 50%;
  margin: -2px;
  color: var(--blue);
}
.filterTxt {
  font-weight: 700;
  margin-left: 20px;
  margin-right: 20px;
}

/* Info */
.info {
  display: flex;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 32px;
}
.infoIconContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #d9d9d9;
  padding: 10px;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  color: var(--blue);
}
i.fas.fa-info {
  font-size: 12px;
}
.infoTxt {
  margin-left: 10px;
}
/**********
* HOSTING *
**********/
#Hosting {
  display: grid;
  column-gap: 2rem;
  grid-template-columns: 6fr 3fr;
  padding: 0px 25px 0px 25px;
}
/* MAIN HOSTING */
.mainHosting {
  background-color: var(--gray-bg);
  padding: 25px;
  border-radius: 1rem;
}
.mainHostingWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.mainHostingTitle {
  padding-bottom: 20px;
}
.mainHostingCard {
  width: 300px;
  height: 200px;
  background-color: white;
  padding: 5px;
  border-radius: 1rem;
  box-shadow: 1px 3px 5px 0px #c7c4c4;
  margin-bottom: 20px;
}
.mainHostingCardFigImg {
  width: 100%;
  height: 7rem;
  object-fit: cover;
  border-radius: 1rem 1rem 0rem 0rem;
}
.mainHostingCard a {
  text-decoration: none;
  color: black;
}
.mainHostingFigCapTitle {
  margin-left: 12px;
  margin-right: 12px;
  margin-top: 4px;
}
.mainHostingCardTxt {
  margin: 4px 12px;
}
.mainHostingCardRate {
  margin-left: 12px;
  margin-bottom: 4px;
}
.HostCardStars {
  color: var(--blue);
}
.HostCardStarsEmpty {
  color: gray;
}
.showMore {
  text-decoration: none;
}
.showMoreTitle {
  color: black;
  margin-top: 50px;
}
.showMoreTitle:hover {
  transition: all ease 0.2s;
  color: var(--blue);
}
/* POPULAR HOSTING */
.popHostingTop {
  display: flex;
  justify-content: space-between;
}
.popHosting {
  background-color: var(--gray-bg);
  padding: 25px;
  border-radius: 1rem;
}
.popHostingWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.popHostingCard {
  width: 100%;
  background-color: white;
  padding: 5px;
  border-radius: 1rem;
  margin-top: 20px;
  box-shadow: 1px 3px 5px 0px #c7c4c4;
}
.popHostingCardFig {
  display: flex;
}
.popHostingCardFigImg {
  width: 35%;
  height: 9rem;
  object-fit: cover;
  border-radius: 1rem 0rem 0rem 1rem;
}
h3.popHostingCardFigCapTitle {
  margin: 10px 5px 10px 0px;
}
i.fas.fa-chart-line {
  font-size: 1.5rem;
}
.popHostingCard a {
  text-decoration: none;
  color: black;
}
.popHostingCardFigCap {
  margin-left: 12px;
  margin-right: 12px;
  margin-top: 4px;
}
.popHostingCardTxt {
  margin: 4px 12px;
}
.popHostingCardRate {
  margin-left: 12px;
  margin-bottom: 4px;
  margin-top: 38px;
}
/* Activit√©s */
#activities {
  margin: 50px 25px 0px 25px;
}
.activitiesGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 180px 5px 5px 5px 180px;
  gap: 2em 2em;
  grid-auto-flow: row;
  grid-template-areas:
    "vieuxPort Pomegues Calanques Notredame"
    "vieuxPort Pomegues Calanques Notredame"
    "vieuxPort Pomegues Calanques Longchamp"
    "vieuxPort Pomegues Calanques Longchamp"
    "vieuxPort Frioul Calanques Longchamp";
  width: 100%;
  height: 100%;
}

.vieuxPort {
  grid-area: vieuxPort;
}

.Pomegues {
  grid-area: Pomegues;
}

.Frioul {
  grid-area: Frioul;
}

.Calanques {
  grid-area: Calanques;
}

.Longchamp {
  grid-area: Longchamp;
}

.Notredame {
  grid-area: Notredame;
}
.activitiesCard {
  width: 100%;
  height: 100%;
  background: white;
  padding: 0px 0px 60px 0px;
  border-radius: 1rem;
  box-shadow: 2px 2px 5px 0px #e6dada;
  margin-top: 25px;
}
.activitiesCard h3 {
  color: black;
  margin: 15px 12px 0px 20px;
}
.activitiesGrid a {
  text-decoration: none;
}
img.activitiesCardImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem 1rem 0rem 0rem;
}
/*Footer*/
.footerContainer {
  background-color: var(--gray-bg);
  margin-top: 100px;
  display: flex;
  padding: 40px 0px 40px 0px;
  justify-content: space-around;
}
.footerList {
  display: flex;
  flex-direction: column;
  list-style: none;
}
.footerContentTitle {
  margin-bottom: 10px;
}
.footerList a {
  text-decoration: none;
}
.footerList a:hover {
  transition: all ease 0.2s;
  color: var(--blue);
}
.footerListItems {
  margin-top: 10px;
}
.footerListItems a {
  color: black;
}
/* RESPONSIVE LOW SCREEN*/

@media screen and (max-width: 1135px) {
  #Hosting {
    display: flex;
    flex-direction: column-reverse;
    row-gap: 2rem;
    grid-template-columns: 6fr 3fr;
  }
  .popHostingCard {
    width: 500px;
  }
  .popHostingCardFigImg {
    width: 100%;
    height: 9rem;
    object-fit: cover;
    border-radius: 1rem 1rem 0rem 0rem;
  }
  .popHostingCardFig {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .activitiesGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  img.activitiesCardImg {
    width: 300px;
    height: 150px;
    object-fit: cover;
    border-radius: 1rem 1rem 0rem 0rem;
  }
  .activitiesCard {
    width: 100%;
    height: 100%;
    background: white;
    padding: 0px 0px 5px 0px;
    border-radius: 1rem;
    box-shadow: 2px 2px 5px 0px #e6dada;
    margin-top: 25px;
  }
  .activitiesCard h3 {
    color: black;
    margin: 15px 0px 0px 0px;
    text-align: center;
  }
}
/* RESPONSIVE IPHONE8*/
@media screen and (max-width: 613px) {
  #navbar {
    display: block;
  }
  .navbartop {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #signin {
    display: none;
  }
  #signin2 {
    display: inline-block;
  }
  #nav-links {
    text-align: center;
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  a.navItems {
    padding: 0rem 3rem 10px 3rem;
    margin: 0rem 0rem 0rem 0rem;
    border-bottom: 2px solid lightgray;
  }
  a.navItems:hover {
    color: var(--blue);
    border-top: none;
    border-bottom: 2px solid var(--blue);
  }
  #searchBar {
    text-align: center;
  }
  #searchBar button {
    padding: 13px;
    background: var(--blue);
    display: none;
  }
  #searchBar input {
    font-size: 14px;
  }
  i.fas.fa-map-marker-alt {
    font-size: 14px;
  }
  i.fas.fa-search {
    padding: 15px;
    display: inline-block;
    font-size: 14px;
  }
  #Hosting {
    padding: 0px 0px 0px 0px;
  }
  .popHosting {
    border-radius: 0px;
  }
  .popHostingCard {
    width: 100%;
  }
  .popHostingCardFig {
    display: flex;
    flex-direction: row;
  }
  .popHostingCardFigImg {
    width: 35%;
    height: auto;
    object-fit: cover;
    border-radius: 1rem 0rem 0rem 1rem;
  }
  .popHostingCardContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }
  .mainHosting {
    background-color: white;
    padding: 0px;
    border-radius: 0rem;
  }
  .showMoreTitle {
    border-radius: 1rem 1rem 1rem 1rem;
    box-shadow: 0px 1px 4px 0px rgb(179 179 179);
    text-align: center;
    margin: 0px 30px 0px 30px;
    padding: 5px;
  }
  .showMoreTitle:hover {
    box-shadow: 0px 1px 4px 0px var(--blue);
  }
  .activitiesCard {
    width: 100%;
    height: 88%;
    background: white;
    padding: 0px 0px 5px 0px;
    border-radius: 1rem;
    box-shadow: 2px 2px 5px 0px #e6dada;
    margin-top: 25px;
  }
  .activitiesCard h3 {
    margin: 0px 0px 0px 0px;
  }
  .footerContainer {
    margin-top: 50px;
    flex-direction: column;
    padding: 0px 0px 40px 40px;
  }
  .footerContentTitle {
    padding-top: 40px;
  }
}
